{
  "name": "node-mail-app",
  "version": "1.0.0",
  "description": "Node js application to send mail through API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Senthil Kumar",
  "license": "ISC",
  "devDependencies": {
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "nodemailer": "6.5.0"
  }
}
